<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistaCompleta">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgfull"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        >
    </ImageView>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45sp"
        android:text="Lorem ipsom"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#5000"
        >

    </TextView>


</RelativeLayout>